.mainContainer {
    padding: 10px;
}

.wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 16px;
}

.link {
    padding: 5px;
    border: 1px solid black;
    color: black;
    background-color: white;
}

.link:hover,
.link:active {
    color:white;
    background-color: black;
}

.img {
    width: 100%;
}

.imgWrap,
.contentWrap {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px;
    padding: 16px;
}

.imgWrap {
    padding-left: 0;
}

.title {
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 24px;
    color: var(--white);
}

.descriptionTitle {
    font-size: 2rem;
    color: var(--white);
}

.description {
    font-size: 2rem;
    margin-bottom: 16px;
    color: var(--white);
}